# BD CONFIGURATION
# ========> BD RIM_TRACK_RAW
RIM_TRACK_RAW_DB_NAME = rimtrack_raw?useSSL=false
RIM_TRACK_RAW_URL = jdbc:mysql://neos-track_aci_mysql:3306/
RIM_TRACK_RAW_USERNAME = aci
RIM_TRACK_RAW_PASSWORD = G>tTqOmO.590
# ========> BD RIM_TRACK_CLIENT
RIM_TRACK_CLIENT_DB_NAME = rimtrack_client
RIM_TRACK_CLIENT_URL = jdbc:mysql://neos-track_aci_mysql:3306/
RIM_TRACK_CLIENT_USERNAME = aci
RIM_TRACK_CLIENT_PASSWORD = G>tTqOmO.590
# ========> BD RIM_TRACK_ARCHIVE
RIM_TRACK_ARCHIVE_DB_NAME = rimtrack_archive?useSSL=false
RIM_TRACK_ARCHIVE_URL = jdbc:mysql://neos-track_aci_mysql:3306/
RIM_TRACK_ARCHIVE_USERNAME = aci
RIM_TRACK_ARCHIVE_PASSWORD = G>tTqOmO.590
# ========> BD RIM_TRACK_TENANT
RIM_TRACK_TENANT_DB_NAME = rimtrack_tenant?useSSL=false
RIM_TRACK_TENANT_URL = jdbc:mysql://neos-track_aci_mysql:3306/
RIM_TRACK_TENANT_USERNAME = aci
RIM_TRACK_TENANT_PASSWORD = G>tTqOmO.590
# ========> BD RIM_TRACK_USER
RIM_TRACK_USER_DB_NAME = rimtrack_user_
RIM_TRACK_USER_DB_URL = jdbc:mysql://neos-track_aci_mysql:3306/
RIM_TRACK_USER_DB_USERNAME = aci
RIM_TRACK_USER_DB_PASSWORD = G>tTqOmO.590

#timing vars
TIME_TO_EXEC_COLLECTOR = 1000
TIME_TO_RELOAD_TENANTS = 100
TIME_TO_NEXT_DEVICE = 10
TIME_TO_NEXT_TENANT= 100

RIM_TRACK_POOL_ID = 0


RIM_TRACK_TRACCAR_PREFIX = tc_
