# BD CONFIGURATION
# ========> BD RIM_TRACK_RAW
RIM_TRACK_RAW_DB_NAME = rimtrack_raw?useSSL=false
RIM_TRACK_RAW_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_RAW_USERNAME = tracking
RIM_TRACK_RAW_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_CLIENT
RIM_TRACK_CLIENT_DB_NAME = rimtrack_client
RIM_TRACK_CLIENT_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_CLIENT_USERNAME = tracking
RIM_TRACK_CLIENT_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_ARCHIVE
RIM_TRACK_ARCHIVE_DB_NAME = rimtrack_archive?useSSL=false
RIM_TRACK_ARCHIVE_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_ARCHIVE_USERNAME = tracking
RIM_TRACK_ARCHIVE_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_TENANT
RIM_TRACK_TENANT_DB_NAME = rimtrack_tenant?useSSL=false
RIM_TRACK_TENANT_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_TENANT_USERNAME = tracking
RIM_TRACK_TENANT_PASSWORD = rimadmin1717
# ========> BD RIM_TRACK_USER
RIM_TRACK_USER_DB_NAME = rimtrack_user_
RIM_TRACK_USER_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_USER_USERNAME = tracking
RIM_TRACK_USER_PASSWORD = rimadmin1717

# ========> BD RIM_TRACK_USER
RIM_TRACK_RT_DB_NAME = rimtrack_rt
RIM_TRACK_RT_URL = jdbc:mysql://127.0.0.1:3306/
RIM_TRACK_RT_USERNAME = tracking
RIM_TRACK_RT_PASSWORD = rimadmin1717

# ========> RT_CONFIG
DURATION_OF_NON_VALIDITY = 43200000
DURATION_MAX_OF_NON_VALIDITY = 43200000
DURATION_OF_TECHNICAL_ISSUE = 43200000
DURATION_MAX_OF_TECHNICAL_ISSUE = 43200000
MAX_FRAMES_LATENCY_IN_MOUVEMENT_CASE = 43200000
MAX_FRAMES_LATENCY_IN_STOP_CASE = 43200000
MAX_SPEED = 180
FREQUENCY_EXECUTION = 20
MAX_FRAMES_LATENCY = 30000
RIM_TRACK_POOL_ID = 255
RIM_TRACK_TRACCAR_PREFIX = tc_

MQTT_JOB = true
RIM_TRACK_MQTT_BROKER = tcp://127.0.0.1:1883
RIM_TRACK_MQTT_CLIENTID = CollectorRT@pool0@ttn
RIM_TRACK_MQTT_USER = in
RIM_TRACK_MQTT_PASS = Dev@inside
